body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #1d2b64, #f8cdda);
  color: #fff;
  text-align: center;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1, h2 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

input[type="text"] {
  padding: 12px;
  margin: 12px auto;
  width: 80%;
  max-width: 300px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  outline: none;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
  display: block;
}

button {
  padding: 12px 24px;
  font-size: 18px;
  cursor: pointer;
  margin: 15px auto;
  border: none;
  border-radius: 8px;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  color: white;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  display: block;
  width: 80%;
  max-width: 300px;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

#backBtn {
  background: linear-gradient(to right, #2193b0, #6dd5ed);
  margin-top: 8px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  justify-content: center;
  margin: 30px auto;
  width: 90vw;
  max-width: 360px;
}

.cell {
  aspect-ratio: 1 / 1;
  background-color: rgba(255, 255, 255, 0.15);
  border: 3px solid rgba(255, 255, 255, 0.4);
  border-radius: 15px;
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: color 0.2s ease, transform 0.2s ease;
  user-select: none;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
}

.cell.x { color: #4FC3F7; animation: popIn 0.2s ease; }
.cell.o { color: #FFB74D; animation: popIn 0.2s ease; }

@keyframes popIn {
  from { transform: scale(0.6); opacity: 0; }
  to   { transform: scale(1); opacity: 1; }
}

#playerTurn {
  font-size: 1.3rem;
  margin-top: 10px;
  color: #ffd700;
}

#winMessage {
  background: rgba(0, 0, 0, 0.7);
  padding: 40px 20px;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
  margin: 20px auto;
  width: 90%;
  max-width: 350px;
  animation: scaleIn 0.5s ease forwards;
}

@keyframes scaleIn {
  from { transform: scale(0.7); opacity: 0; }
  to   { transform: scale(1); opacity: 1; }
}

#winMessage h2 {
  font-size: 2rem;
  color: #00ffcc;
  margin-bottom: 20px;
  text-shadow: 2px 2px 8px black;
}

@media screen and (max-width: 480px) {
  .cell {
    font-size: 2.2rem;
  }

  button {
    font-size: 16px;
  }

  #playerTurn {
    font-size: 1.1rem;
  }

  #winMessage h2 {
    font-size: 1.6rem;
  }
}
